const fields = {
	"table_name":{
		"editor":null,
		"description":""
	},
	"column_name":{
		"editor":null,
		"description":""
	},
	"data_type":{
		"editor":null,
		"description":""
	},
   "meta_form_input":{
		"editor":{
			"type":{
				"type":"select",
				"options":["text","textarea","select","radio","checkbox_boolean","checkboxes", "toggle_boolean"]
			},
			"placeholder":{
				"type":"text"
			},
			"label":{
				"type":"text"
			},
          "helpText":{
            "type":"textarea"
          }
		},
     "description":"Manage how the form input is rendered for the current row's field."
	},
	"meta_data_tables":{
		"editor":null,
		"description":""
	},
	"meta_view":{
		"editor":null,
		"description":""
	},
	"is_unique":{
		"editor":null,
		"description":""
	},
	"is_primary":{
		"editor":null,
		"description":""
	},
	"auto_increment":{
		"editor":null,
		"description":""
	},
	"column_default":{
		"editor":null,
		"description":""
	},
	"enum":{
		"editor":null,
		"description":""
	},
	"description":{
		"editor":null,
		"description":""
	},
	"belongs_to":{
		"editor":null,
		"description":""
	},
	"exposed":{
		"editor":null,
		"description":""
	},
	"create_mutation":{
		"editor":null,
		"description":""
	},
	"update_mutation":{
		"editor":null,
		"description":""
	},
	"delete_mutation":{
		"editor":null,
		"description":""
	},
	"is_nullable":{
		"editor":null,
		"description":""
	},
	"numeric_percision":{
		"editor":null,
		"description":""
	},
	"numeric_scale":{
		"editor":null,
		"description":""
	},
	"max_length":{
		"editor":null,
		"description":""
	},
}